{
  "name": "M2D – Modrinth Mod Downloader",
  "short_name": "M2D",
  "description": "Search, filter, and download Minecraft mods from Modrinth.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
